{
  "name": "ciesansnon",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/nunito-sans": "^5.2.7",
    "@nuxt/content": "^3.13.0",
    "@nuxt/icon": "^2.2.2",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@vueuse/nuxt": "^14.3.0",
    "better-sqlite3": "^12.9.0",
    "motion-v": "^2.2.1",
    "nuxt": "^4.4.4",
    "vue": "^3.5.33",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@nuxt/eslint": "^1.15.2",
    "@nuxtjs/sitemap": "^8.0.15",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3"
  }
}
